{
    "name": "Simple Bookmark",
    "description": "This is a simple bookmark extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "packages/background/dist/index.js"
    },
    "options_page": "packages/options/dist/index.html",
    "permissions": [
        "bookmarks",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "packages/content-scripts/dist/index.js"
            ],
            "css": [
                "packages/content-scripts/dist/index.css"
            ]
        }
    ],
    "action": {
        "default_title": "Press it to open bookmark"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "packages/content-scripts/dist/*"
            ],
            "matches": [
                "<all_urls>"
            ],
            "use_dynamic_url": true
        }
    ]
}